<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eNW-lZ-ehF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--高校查询-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QMCollege" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="P4M-XP-afd">
                                <rect key="frame" x="81" y="0.0" width="239" height="518"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="RightCell" textLabel="tm9-eo-CJv" style="IBUITableViewCellStyleDefault" id="8v8-N8-Vej">
                                        <rect key="frame" x="0.0" y="86" width="239" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8v8-N8-Vej" id="BzR-8X-2Qd">
                                            <rect key="frame" x="0.0" y="0.0" width="206" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tm9-eo-CJv">
                                                    <rect key="frame" x="15" y="0.0" width="189" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="oNY-Fw-gTV"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ycq-vc-nuf"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="37" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="TFR-P9-rIg">
                                <rect key="frame" x="0.0" y="64" width="80" height="454"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="rxc-e4-tLA"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="LeftCell" textLabel="Yfh-Dy-iLg" rowHeight="37" style="IBUITableViewCellStyleDefault" id="e5z-h7-YZj">
                                        <rect key="frame" x="0.0" y="22" width="80" height="37"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e5z-h7-YZj" id="eFk-K7-7EI">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="36.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="北京" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Yfh-Dy-iLg">
                                                    <rect key="frame" x="15" y="0.0" width="50" height="36.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="kQ0-wo-S2g"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ebV-cE-VAU"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eIk-BQ-egQ">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="高校查询•高校择校" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YmH-qX-wTI">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="YmH-qX-wTI" secondAttribute="trailing" id="EKl-xf-8V2"/>
                                    <constraint firstItem="YmH-qX-wTI" firstAttribute="top" secondItem="eIk-BQ-egQ" secondAttribute="top" id="P5b-4y-b61"/>
                                    <constraint firstItem="YmH-qX-wTI" firstAttribute="leading" secondItem="eIk-BQ-egQ" secondAttribute="leading" id="PAe-FU-Kes"/>
                                    <constraint firstAttribute="bottom" secondItem="YmH-qX-wTI" secondAttribute="bottom" id="vCK-sQ-vQr"/>
                                    <constraint firstAttribute="height" constant="50" id="wWR-1c-79K"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="eIk-BQ-egQ" secondAttribute="bottom" id="9AS-aZ-q1U"/>
                            <constraint firstAttribute="trailing" secondItem="eIk-BQ-egQ" secondAttribute="trailing" id="9xB-jc-Zv3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TFR-P9-rIg" secondAttribute="bottom" constant="50" id="IRz-0a-njb"/>
                            <constraint firstItem="P4M-XP-afd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="81" id="Kr7-mB-Xkc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="P4M-XP-afd" secondAttribute="bottom" constant="50" id="OhV-5K-TQD"/>
                            <constraint firstItem="TFR-P9-rIg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Q1I-8V-Bjw"/>
                            <constraint firstItem="P4M-XP-afd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="QgX-45-3sW"/>
                            <constraint firstItem="eIk-BQ-egQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cXe-3Y-2XL"/>
                            <constraint firstItem="TFR-P9-rIg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="d30-Xr-vcP"/>
                            <constraint firstAttribute="trailing" secondItem="P4M-XP-afd" secondAttribute="trailing" id="pQh-Nq-ZFZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="高校查询" id="v5X-uM-ZDr">
                        <barButtonItem key="rightBarButtonItem" title="Ξ" id="4SX-t5-hWl">
                            <connections>
                                <segue destination="nuI-Ca-pfb" kind="push" id="bro-AX-Cbl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="footerView" destination="eIk-BQ-egQ" id="XnM-t9-q8Q"/>
                        <outlet property="leftTable" destination="TFR-P9-rIg" id="Jcl-sk-JEq"/>
                        <outlet property="rightTable" destination="P4M-XP-afd" id="pb9-4e-Sks"/>
                        <segue destination="BNH-B4-cXs" kind="push" identifier="DetailViewController" id="haU-G7-CuC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947" y="427"/>
        </scene>
        <!--设置-->
        <scene sceneID="NWT-P2-15Z">
            <objects>
                <tableViewController id="nuI-Ca-pfb" customClass="SetTableViewController" customModule="QMCollege" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="OkK-ea-8TA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="APP NAME" id="6J5-gY-Ibg">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Raa-4G-Vyf" style="IBUITableViewCellStyleDefault" id="dac-Ar-iFL">
                                        <rect key="frame" x="0.0" y="113.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dac-Ar-iFL" id="KSf-0D-RdW">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="高校查询" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Raa-4G-Vyf">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="评论&amp;分享" id="EZg-tw-Ga4">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="gex-Fa-vb0" detailTextLabel="lqp-tF-2LX" style="IBUITableViewCellStyleSubtitle" id="AnU-8w-0hA">
                                        <rect key="frame" x="0.0" y="199.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AnU-8w-0hA" id="gsa-I4-nLL">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="评论 App" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gex-Fa-vb0">
                                                    <rect key="frame" x="15" y="6" width="66" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="⭐️⭐️⭐️⭐️⭐️" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lqp-tF-2LX">
                                                    <rect key="frame" x="15" y="25.5" width="75" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Rof-GY-7hw" style="IBUITableViewCellStyleDefault" id="AwV-EF-zIw">
                                        <rect key="frame" x="0.0" y="243.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AwV-EF-zIw" id="jhu-ps-BNg">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="分享 App" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rof-GY-7hw">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="44Y-xc-J1r">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="6FX-IP-vdt" style="IBUITableViewCellStyleDefault" id="J1A-dh-8xU">
                                        <rect key="frame" x="0.0" y="307.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J1A-dh-8xU" id="DQp-dV-oaG">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="去广告" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6FX-IP-vdt">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="nuI-Ca-pfb" id="pXH-tw-P2j"/>
                            <outlet property="delegate" destination="nuI-Ca-pfb" id="0J1-OE-Luv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="设置" id="UGl-q2-OVS">
                        <barButtonItem key="rightBarButtonItem" title="恢复购买" id="CdS-bv-dKF">
                            <connections>
                                <action selector="touchRestore:" destination="nuI-Ca-pfb" id="OjD-zB-v9H"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="clearIADLabel" destination="6FX-IP-vdt" id="jg7-3C-fkh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rp6-me-yd7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608" y="419"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="DDO-cp-hZU">
            <objects>
                <viewController id="BNH-B4-cXs" customClass="DetailViewController" customModule="QMCollege" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c9X-bb-wja"/>
                        <viewControllerLayoutGuide type="bottom" id="XZJ-a9-LWR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y8Z-WR-KAm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ZO-GP-d0o">
                                <rect key="frame" x="0.0" y="64" width="320" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a8K-D7-mdA">
                                        <rect key="frame" x="108" y="0.0" width="207" height="100"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3sg-yN-G51">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="obC-7R-QSY"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="3sg-yN-G51" firstAttribute="top" secondItem="a8K-D7-mdA" secondAttribute="top" id="9va-jg-M6w"/>
                                    <constraint firstAttribute="height" constant="100" id="MTi-Xn-TzY"/>
                                    <constraint firstAttribute="trailing" secondItem="a8K-D7-mdA" secondAttribute="trailing" constant="5" id="SLg-JE-f6H"/>
                                    <constraint firstItem="3sg-yN-G51" firstAttribute="bottom" secondItem="a8K-D7-mdA" secondAttribute="bottom" id="Sh4-VD-y6K"/>
                                    <constraint firstItem="a8K-D7-mdA" firstAttribute="leading" secondItem="3sg-yN-G51" secondAttribute="trailing" constant="8" symbolic="YES" id="UkN-Us-Vaa"/>
                                    <constraint firstAttribute="bottom" secondItem="3sg-yN-G51" secondAttribute="bottom" id="Yjl-ct-y4X"/>
                                    <constraint firstItem="3sg-yN-G51" firstAttribute="leading" secondItem="8ZO-GP-d0o" secondAttribute="leading" id="Yzh-7b-EHn"/>
                                    <constraint firstItem="a8K-D7-mdA" firstAttribute="top" secondItem="8ZO-GP-d0o" secondAttribute="top" id="aJM-0k-8lU"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qy-Iu-whU">
                                <rect key="frame" x="0.0" y="164" width="320" height="398"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lcT-tR-7nf">
                                <rect key="frame" x="0.0" y="164" width="320" height="1"/>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ne4-iD-AyT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8ZO-GP-d0o" firstAttribute="top" secondItem="c9X-bb-wja" secondAttribute="bottom" id="7PA-Kg-LJ7"/>
                            <constraint firstItem="8ZO-GP-d0o" firstAttribute="leading" secondItem="Y8Z-WR-KAm" secondAttribute="leading" id="Apg-io-pTF"/>
                            <constraint firstItem="lcT-tR-7nf" firstAttribute="top" secondItem="8ZO-GP-d0o" secondAttribute="bottom" id="B77-jR-qqY"/>
                            <constraint firstAttribute="trailing" secondItem="8ZO-GP-d0o" secondAttribute="trailing" id="GFt-Gw-ned"/>
                            <constraint firstAttribute="trailing" secondItem="lcT-tR-7nf" secondAttribute="trailing" id="NGe-6b-wlk"/>
                            <constraint firstItem="lcT-tR-7nf" firstAttribute="leading" secondItem="Y8Z-WR-KAm" secondAttribute="leading" id="Wqh-Tg-IUs"/>
                            <constraint firstItem="9qy-Iu-whU" firstAttribute="trailing" secondItem="8ZO-GP-d0o" secondAttribute="trailing" id="lmj-aA-nWb"/>
                            <constraint firstItem="XZJ-a9-LWR" firstAttribute="top" secondItem="9qy-Iu-whU" secondAttribute="bottom" constant="6" id="n1e-XB-eMC"/>
                            <constraint firstItem="9qy-Iu-whU" firstAttribute="leading" secondItem="8ZO-GP-d0o" secondAttribute="leading" id="nwE-4z-0tw"/>
                            <constraint firstItem="9qy-Iu-whU" firstAttribute="top" secondItem="c9X-bb-wja" secondAttribute="bottom" constant="100" id="q3J-8n-3h2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="u4W-mo-2ip"/>
                    <connections>
                        <outlet property="infoText" destination="9qy-Iu-whU" id="53z-XM-qiu"/>
                        <outlet property="introLabel" destination="a8K-D7-mdA" id="GSt-nv-pkE"/>
                        <outlet property="logoImageView" destination="3sg-yN-G51" id="wTS-yd-IvI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cn9-6F-MCR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947" y="1143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c6h-jl-7y2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eNW-lZ-ehF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iHm-TA-K5b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="0.51680715460000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="p2J-JN-QW4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1yg-xs-JZ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="275" y="427"/>
        </scene>
    </scenes>
</document>
